================================================================================
POSITION DISTRIBUTION
================================================================================

Total Players: 1029

Position         Count      Percentage     
--------------------------------------------------------------------------------
1B                    8       0.8%
2B                   50       4.9%
3B                   68       6.6%
C                    78       7.6%
CF                   87       8.5%
DH                   22       2.1%
LF                   49       4.8%
RF                   49       4.8%
RP                  214      20.8%
SP                  392      38.1%
SS                   12       1.2%

================================================================================
POSITION GROUPING SUMMARY
================================================================================

Category             Count      Percentage     
--------------------------------------------------------------------------------
Infield                 216      21.0%
Outfield                185      18.0%
Pitching                606      58.9%
DH                       22       2.1%