================================================================================
POSITION STRENGTH ANALYSIS
================================================================================

Average VOS Potential by Position

Position         Count      Mean       Median     Min        Max       
--------------------------------------------------------------------------------
SS                   12     58.96      59.44    51.83     64.59
CF                   87     57.44      58.60    42.06     67.59
2B                   50     52.51      52.09    36.64     67.14
3B                   68     52.41      53.30    40.18     66.57
DH                   22     50.50      51.52    35.93     66.57
C                    78     50.17      49.27    38.18     66.05
RF                   49     49.65      47.69    38.75     67.23
LF                   49     49.47      48.57    38.00     68.61
RP                  214     46.27      43.30    32.93     68.53
1B                    8     44.55      43.17    36.98     56.92
SP                  392     43.41      41.99    31.63     67.39

================================================================================
POSITION STRENGTH RANKINGS
================================================================================

Strongest positions (by average VOS Potential):
  1. SS: 58.96 (n=12)
  2. CF: 57.44 (n=87)
  3. 2B: 52.51 (n=50)
  4. 3B: 52.41 (n=68)
  5. DH: 50.50 (n=22)
  6. C: 50.17 (n=78)
  7. RF: 49.65 (n=49)
  8. LF: 49.47 (n=49)
  9. RP: 46.27 (n=214)
  10. 1B: 44.55 (n=8)

Weakest positions (by average VOS Potential):
  1. SP: 43.41 (n=392)
  2. 1B: 44.55 (n=8)
  3. RP: 46.27 (n=214)
  4. LF: 49.47 (n=49)
  5. RF: 49.65 (n=49)
  6. C: 50.17 (n=78)
  7. DH: 50.50 (n=22)
  8. 3B: 52.41 (n=68)
  9. 2B: 52.51 (n=50)
  10. CF: 57.44 (n=87)

================================================================================
POSITION PERCENTILES
================================================================================

Position         P25        P50        P75        P95       
--------------------------------------------------------------------------------
SS                54.79      59.44      60.15      64.54
CF                53.53      58.60      61.44      66.86
2B                45.71      52.09      59.55      66.47
3B                46.37      53.30      56.62      63.78
DH                40.22      51.52      60.00      65.83
C                 45.51      49.27      53.53      61.82
RF                42.50      47.69      56.32      63.78
LF                42.50      48.57      55.34      63.78
RP                39.44      43.30      51.70      64.05
1B                38.18      43.17      47.84      56.92
SP                37.94      41.99      47.46      58.00