================================================================================
VOS POTENTIAL DISTRIBUTION
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Count: 1029
Mean: 47.67
Median: 46.07
Std Dev: 8.88
Min: 31.63
Max: 68.61

PERCENTILES
--------------------------------------------------------------------------------
5th:  35.45
10th: 37.09
25th: 40.43
50th (Median): 46.07
75th: 54.59
90th: 60.85
95th: 63.78

DISTRIBUTION BY RANGE
--------------------------------------------------------------------------------
Range            Count      Percentage
90-100                0       0.0%
80-89                 0       0.0%
70-79                 0       0.0%
60-69               130      12.6%
50-59               236      22.9%
40-49               384      37.3%
30-39               179      17.4%
20-29                 0       0.0%
<20                   0       0.0%