================================================================================
ORGANIZATIONAL DEPTH ANALYSIS: All Organizations
================================================================================

(VOS v2 20-80 scale; Ideal_Value used for position analysis)

POSITIONAL STRENGTH SCORES
------------------------------------------------------------
Pos     Count  Quality  Avg Val  Top3 Avg Strength
1B        126        1     35.6      54.6     50.2
2B        985       51     43.0      59.4     90.2
3B       1237       69     44.8      62.0     90.2
C        1313      280     47.3      63.0     90.8
SS        582      423     54.9      66.5     91.4
CF       2081      413     50.1      68.6     91.3
LF        597        1     33.2      54.7     50.2
RF        899        2     34.7      55.7     51.7
DH        749       13     40.8      61.9     75.8
SP       6859        9     33.1      58.8     54.0

DEPTH BY LEVEL (Top 5 Positions by Count)
------------------------------------------------------------
  SP: Unassigned(2701), A(1058), R(995), AAA(554), A-(525), AA(517), ML(509)
  CF: Unassigned(684), R(392), A(327), ML(181), A-(169), AAA(164), AA(164)
  C: Unassigned(535), R(243), A(168), A-(102), AA(97), AAA(90), ML(78)
  3B: Unassigned(515), R(240), A(182), A-(84), AA(83), AAA(78), ML(55)
  2B: Unassigned(406), R(187), A(151), A-(91), AA(63), AAA(52), ML(35)

POSITION GROUP SUMMARY
------------------------------------------------------------
  Infield: 4243 players, 824 quality, avg value 46.3, avg strength 82.5
  Outfield: 3577 players, 416 quality, avg value 43.4, avg strength 64.4
  Pitching: 6859 players, 9 quality, avg value 33.1, avg strength 54.0

WEAK SPOTS
------------------------------------------------------------
  - SP: quality 9 < 50% of expected
  - RF: quality 2 < 50% of expected
  - LF: quality 1 < 50% of expected; top 3 avg (54.7) below threshold (55.0)
  - 1B: quality 1 < 50% of expected; top 3 avg (54.6) below threshold (55.0)

STOCKPILES
------------------------------------------------------------
  - DH: position depth 749 > 150% of expected (10)
  - SP: position depth 6859 > 150% of expected (40)
  - 3B: position depth 1237 > 150% of expected (15)
  - CF: position depth 2081 > 150% of expected (15)
  - SS: position depth 582 > 150% of expected (15)
  - 2B: position depth 985 > 150% of expected (15)
  - C: position depth 1313 > 150% of expected (18)
  - RF: position depth 899 > 150% of expected (15)
  - LF: position depth 597 > 150% of expected (15)
  - 1B: position depth 126 > 150% of expected (15)

SKILL SET DISTRIBUTION
------------------------------------------------------------
  Archetype analysis requires additional classification data.

STRATEGIC RECOMMENDATIONS
------------------------------------------------------------
  Address weak spots:
    - SP: quality 9 < 50% of expected
    - RF: quality 2 < 50% of expected
    - LF: quality 1 < 50% of expected; top 3 avg (54.7) below threshold (55.0)
    - 1B: quality 1 < 50% of expected; top 3 avg (54.6) below threshold (55.0)
  
  Leverage stockpiles:
    - DH: position depth 749 > 150% of expected (10)
    - SP: position depth 6859 > 150% of expected (40)
    - 3B: position depth 1237 > 150% of expected (15)
    - CF: position depth 2081 > 150% of expected (15)
    - SS: position depth 582 > 150% of expected (15)
    - 2B: position depth 985 > 150% of expected (15)
    - C: position depth 1313 > 150% of expected (18)
    - RF: position depth 899 > 150% of expected (15)
    - LF: position depth 597 > 150% of expected (15)
    - 1B: position depth 126 > 150% of expected (15)
  
  Consider trades: Pitching is weaker (54) than Infield (83).
