================================================================================
POSITION DISTRIBUTION
================================================================================

Total Players: 720

Position         Count      Percentage     
--------------------------------------------------------------------------------
1B                    4       0.6%
2B                   49       6.8%
3B                   30       4.2%
C                    48       6.7%
CF                   69       9.6%
DH                   15       2.1%
LF                   29       4.0%
RF                   43       6.0%
RP                  164      22.8%
SP                  260      36.1%
SS                    9       1.2%

================================================================================
POSITION GROUPING SUMMARY
================================================================================

Category             Count      Percentage     
--------------------------------------------------------------------------------
Infield                 140      19.4%
Outfield                141      19.6%
Pitching                424      58.9%
DH                       15       2.1%