================================================================================
POSITION STRENGTH ANALYSIS
================================================================================

Average VOS Potential by Position

Position         Count      Mean       Median     Min        Max       
--------------------------------------------------------------------------------
CF                   69     59.79      59.70    51.54     68.24
SS                    9     57.74      61.05    49.58     62.47
3B                   30     54.75      55.95    40.33     66.92
2B                   49     54.51      55.00    39.11     68.13
DH                   15     53.95      50.97    41.03     67.80
C                    48     52.74      51.15    37.93     65.20
LF                   29     51.55      52.31    39.61     68.28
RF                   43     51.35      50.78    37.65     67.27
1B                    4     49.92      48.11    42.90     60.57
RP                  164     47.31      44.48    32.85     67.49
SP                  260     44.85      43.40    31.21     68.53

================================================================================
POSITION STRENGTH RANKINGS
================================================================================

Strongest positions (by average VOS Potential):
  1. CF: 59.79 (n=69)
  2. SS: 57.74 (n=9)
  3. 3B: 54.75 (n=30)
  4. 2B: 54.51 (n=49)
  5. DH: 53.95 (n=15)
  6. C: 52.74 (n=48)
  7. LF: 51.55 (n=29)
  8. RF: 51.35 (n=43)
  9. 1B: 49.92 (n=4)
  10. RP: 47.31 (n=164)

Weakest positions (by average VOS Potential):
  1. SP: 44.85 (n=260)
  2. RP: 47.31 (n=164)
  3. 1B: 49.92 (n=4)
  4. RF: 51.35 (n=43)
  5. LF: 51.55 (n=29)
  6. C: 52.74 (n=48)
  7. DH: 53.95 (n=15)
  8. 2B: 54.51 (n=49)
  9. 3B: 54.75 (n=30)
  10. SS: 57.74 (n=9)

================================================================================
POSITION PERCENTILES
================================================================================

Position         P25        P50        P75        P95       
--------------------------------------------------------------------------------
CF                57.61      59.70      62.07      66.22
SS                50.83      61.05      61.49      62.47
3B                46.91      55.95      60.52      65.46
2B                45.88      55.00      61.48      66.99
DH                46.24      50.97      62.11      67.59
C                 48.30      51.15      58.16      63.58
LF                43.50      52.31      56.92      67.80
RF                44.46      50.78      56.62      64.35
1B                42.90      48.11      53.29      60.57
RP                39.07      44.48      56.11      64.33
SP                38.68      43.40      49.51      58.21