================================================================================
VOS POTENTIAL DISTRIBUTION
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Count: 720
Mean: 49.47
Median: 48.39
Std Dev: 9.29
Min: 31.21
Max: 68.53

PERCENTILES
--------------------------------------------------------------------------------
5th:  35.78
10th: 37.77
25th: 41.41
50th (Median): 48.39
75th: 57.33
90th: 62.11
95th: 64.54

DISTRIBUTION BY RANGE
--------------------------------------------------------------------------------
Range            Count      Percentage
90-100                0       0.0%
80-89                 0       0.0%
70-79                 0       0.0%
60-69               123      17.1%
50-59               185      25.7%
40-49               243      33.8%
30-39               112      15.6%
20-29                 0       0.0%
<20                   0       0.0%