================================================================================
PROSPECT TIER BREAKDOWN
================================================================================

Fixed VOS Potential Benchmarks (calibrated for VOS v2):
- Elite: VOS Potential >= 62 (Truly exceptional prospects)
- Plus: VOS Potential 54-61 (Quality starters, above average)
- Average: VOS Potential 48-53 (Solid contributors, league average)
- Org Depth: VOS Potential < 48 (Below average, organizational depth)

TIER SUMMARY
--------------------------------------------------------------------------------
Tier             Count      Percentage  Mean       Median     Range
Elite                77      10.7%       64.69      64.35   62.07-68.53
Plus                182      25.3%       58.00      57.80   54.03-61.95
Average             112      15.6%       50.86      50.92   48.10-53.99
Org Depth           349      48.5%       41.22      41.26   31.21-47.99

DETAILED BREAKDOWN
--------------------------------------------------------------------------------

ELITE TIER (VOS Potential >= 62)
Total: 77 players (10.7% of pool)
Average VOS Potential: 64.69
Median VOS Potential: 64.35
Range: 62.07 - 68.53

PLUS TIER (VOS Potential 54-61)
Total: 182 players (25.3% of pool)
Average VOS Potential: 58.00
Median VOS Potential: 57.80
Range: 54.03 - 61.95

AVERAGE TIER (VOS Potential 48-53)
Total: 112 players (15.6% of pool)
Average VOS Potential: 50.86
Median VOS Potential: 50.92
Range: 48.10 - 53.99

ORG DEPTH TIER (VOS Potential < 48)
Total: 349 players (48.5% of pool)
Average VOS Potential: 41.22
Median VOS Potential: 41.26
Range: 31.21 - 47.99