================================================================================
POSITION DISTRIBUTION
================================================================================

Total Players: 929

Position         Count      Percentage     
--------------------------------------------------------------------------------
1B                    7       0.8%
2B                   78       8.4%
3B                   60       6.5%
C                    74       8.0%
CF                   76       8.2%
DH                   16       1.7%
LF                   44       4.7%
RF                   49       5.3%
SP                  517      55.7%
SS                    8       0.9%

================================================================================
POSITION GROUPING SUMMARY
================================================================================

Category             Count      Percentage     
--------------------------------------------------------------------------------
Infield                 227      24.4%
Outfield                169      18.2%
Pitching                517      55.7%
DH                       16       1.7%