================================================================================
POSITION STRENGTH ANALYSIS
================================================================================

Average VOS Potential by Position

Position         Count      Mean       Median     Min        Max       
--------------------------------------------------------------------------------
SS                    8     61.64      61.44    53.89     65.94
CF                   76     56.83      57.22    45.55     67.50
3B                   60     53.94      54.09    44.02     69.29
2B                   78     51.87      52.37    37.17     67.23
C                    74     51.08      51.23    38.58     65.12
RF                   49     46.92      46.87    31.94     68.68
DH                   16     46.73      44.77    35.52     68.31
LF                   44     46.34      44.11    31.80     66.15
1B                    7     45.36      40.39    36.82     64.48
SP                  517     40.81      39.22    29.03     68.66

================================================================================
POSITION STRENGTH RANKINGS
================================================================================

Strongest positions (by average VOS Potential):
  1. SS: 61.64 (n=8)
  2. CF: 56.83 (n=76)
  3. 3B: 53.94 (n=60)
  4. 2B: 51.87 (n=78)
  5. C: 51.08 (n=74)
  6. RF: 46.92 (n=49)
  7. DH: 46.73 (n=16)
  8. LF: 46.34 (n=44)
  9. 1B: 45.36 (n=7)
  10. SP: 40.81 (n=517)

Weakest positions (by average VOS Potential):
  1. SP: 40.81 (n=517)
  2. 1B: 45.36 (n=7)
  3. LF: 46.34 (n=44)
  4. DH: 46.73 (n=16)
  5. RF: 46.92 (n=49)
  6. C: 51.08 (n=74)
  7. 2B: 51.87 (n=78)
  8. 3B: 53.94 (n=60)
  9. CF: 56.83 (n=76)
  10. SS: 61.64 (n=8)

================================================================================
POSITION PERCENTILES
================================================================================

Position         P25        P50        P75        P95       
--------------------------------------------------------------------------------
SS                60.58      61.44      63.64      65.94
CF                52.35      57.22      61.05      64.07
3B                48.32      54.09      57.86      63.18
2B                45.35      52.37      56.14      65.48
C                 45.00      51.23      55.86      63.02
RF                40.63      46.87      52.75      60.85
DH                39.78      44.77      50.00      62.35
LF                40.45      44.11      51.88      61.05
1B                37.31      40.39      48.12      64.48
SP                34.82      39.22      44.93      55.92