================================================================================
VOS SCORE DISTRIBUTION
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Count: 929
Mean: 33.34
Median: 32.48
Std Dev: 9.57
Min: 10.50
Max: 58.70

PERCENTILES
--------------------------------------------------------------------------------
5th:  17.28
10th: 20.73
25th: 26.50
50th (Median): 32.48
75th: 40.40
90th: 46.88
95th: 49.24

DISTRIBUTION BY RANGE
--------------------------------------------------------------------------------
Range            Count      Percentage
90-100                0       0.0%
80-89                 0       0.0%
70-79                 0       0.0%
60-69                 0       0.0%
50-59                36       3.9%
40-49               192      20.7%
30-39               293      31.5%
20-29               243      26.2%
<20                  83       8.9%