================================================================================
VOS POTENTIAL DISTRIBUTION
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Count: 929
Mean: 45.61
Median: 44.59
Std Dev: 9.46
Min: 29.03
Max: 69.29

PERCENTILES
--------------------------------------------------------------------------------
5th:  32.30
10th: 33.68
25th: 37.76
50th (Median): 44.59
75th: 52.85
90th: 59.44
95th: 62.52

DISTRIBUTION BY RANGE
--------------------------------------------------------------------------------
Range            Count      Percentage
90-100                0       0.0%
80-89                 0       0.0%
70-79                 0       0.0%
60-69                83       8.9%
50-59               209      22.5%
40-49               281      30.2%
30-39               275      29.6%
20-29                 0       0.0%
<20                   0       0.0%