================================================================================
POSITION DISTRIBUTION
================================================================================

Total Players: 535

Position         Count      Percentage     
--------------------------------------------------------------------------------
1B                   16       3.0%
2B                   34       6.4%
3B                   30       5.6%
C                    44       8.2%
CF                   23       4.3%
DH                   49       9.2%
LF                   22       4.1%
RF                   46       8.6%
SP                  265      49.5%
SS                    6       1.1%

================================================================================
POSITION GROUPING SUMMARY
================================================================================

Category             Count      Percentage     
--------------------------------------------------------------------------------
Infield                 130      24.3%
Outfield                 91      17.0%
Pitching                265      49.5%
DH                       49       9.2%