================================================================================
POSITION STRENGTH ANALYSIS
================================================================================

Average VOS Potential by Position

Position         Count      Mean       Median     Min        Max       
--------------------------------------------------------------------------------
SS                    6     60.21      60.66    56.83     63.70
CF                   23     54.79      55.77    45.12     62.35
3B                   30     50.70      51.53    40.45     60.00
2B                   34     48.80      49.10    39.22     57.78
C                    44     47.86      47.21    39.35     57.78
RF                   46     47.50      45.91    36.82     62.18
LF                   22     45.84      44.58    34.40     55.34
1B                   16     45.83      44.86    37.82     58.82
DH                   49     44.69      43.08    34.06     62.52
SP                  265     36.65      36.28    29.94     56.79

================================================================================
POSITION STRENGTH RANKINGS
================================================================================

Strongest positions (by average VOS Potential):
  1. SS: 60.21 (n=6)
  2. CF: 54.79 (n=23)
  3. 3B: 50.70 (n=30)
  4. 2B: 48.80 (n=34)
  5. C: 47.86 (n=44)
  6. RF: 47.50 (n=46)
  7. LF: 45.84 (n=22)
  8. 1B: 45.83 (n=16)
  9. DH: 44.69 (n=49)
  10. SP: 36.65 (n=265)

Weakest positions (by average VOS Potential):
  1. SP: 36.65 (n=265)
  2. DH: 44.69 (n=49)
  3. 1B: 45.83 (n=16)
  4. LF: 45.84 (n=22)
  5. RF: 47.50 (n=46)
  6. C: 47.86 (n=44)
  7. 2B: 48.80 (n=34)
  8. 3B: 50.70 (n=30)
  9. CF: 54.79 (n=23)
  10. SS: 60.21 (n=6)

================================================================================
POSITION PERCENTILES
================================================================================

Position         P25        P50        P75        P95       
--------------------------------------------------------------------------------
SS                58.42      60.66      60.77      63.70
CF                50.56      55.77      58.62      61.25
3B                45.64      51.53      54.03      58.53
2B                45.35      49.10      51.45      54.65
C                 44.29      47.21      52.16      55.56
RF                43.35      45.91      51.22      58.31
LF                43.08      44.58      47.69      55.00
1B                41.95      44.86      48.12      54.65
DH                39.57      43.08      48.57      60.22
SP                33.32      36.28      39.08      44.30