================================================================================
VOS POTENTIAL DISTRIBUTION
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Count: 535
Mean: 42.50
Median: 41.18
Std Dev: 7.92
Min: 29.94
Max: 63.70

PERCENTILES
--------------------------------------------------------------------------------
5th:  32.04
10th: 33.15
25th: 36.04
50th (Median): 41.18
75th: 47.69
90th: 54.65
95th: 57.37

DISTRIBUTION BY RANGE
--------------------------------------------------------------------------------
Range            Count      Percentage
90-100                0       0.0%
80-89                 0       0.0%
70-79                 0       0.0%
60-69                15       2.8%
50-59                94      17.6%
40-49               176      32.9%
30-39               211      39.4%
20-29                 0       0.0%
<20                   0       0.0%