================================================================================
POSITION DISTRIBUTION
================================================================================

Total Players: 930

Position         Count      Percentage     
--------------------------------------------------------------------------------
1B                    9       1.0%
2B                   50       5.4%
3B                   54       5.8%
C                    86       9.2%
CF                   88       9.5%
DH                   26       2.8%
LF                   37       4.0%
RF                   44       4.7%
RP                  209      22.5%
SP                  310      33.3%
SS                   17       1.8%

================================================================================
POSITION GROUPING SUMMARY
================================================================================

Category             Count      Percentage     
--------------------------------------------------------------------------------
Infield                 216      23.2%
Outfield                169      18.2%
Pitching                519      55.8%
DH                       26       2.8%