================================================================================
POSITION STRENGTH ANALYSIS
================================================================================

Average VOS Potential by Position

Position         Count      Mean       Median     Min        Max       
--------------------------------------------------------------------------------
SS                   17     59.91      60.11    54.12     68.63
CF                   88     58.31      59.30    46.04     68.36
3B                   54     55.42      54.73    42.12     69.29
2B                   50     54.29      54.91    38.45     68.09
DH                   26     53.42      51.52    37.41     67.84
C                    86     52.11      52.62    38.19     64.92
RF                   44     51.23      49.85    37.29     69.16
LF                   37     48.76      48.27    35.88     66.94
RP                  209     47.18      43.54    33.84     67.72
SP                  310     45.95      44.85    30.36     69.25
1B                    9     43.62      43.59    38.96     53.89

================================================================================
POSITION STRENGTH RANKINGS
================================================================================

Strongest positions (by average VOS Potential):
  1. SS: 59.91 (n=17)
  2. CF: 58.31 (n=88)
  3. 3B: 55.42 (n=54)
  4. 2B: 54.29 (n=50)
  5. DH: 53.42 (n=26)
  6. C: 52.11 (n=86)
  7. RF: 51.23 (n=44)
  8. LF: 48.76 (n=37)
  9. RP: 47.18 (n=209)
  10. SP: 45.95 (n=310)

Weakest positions (by average VOS Potential):
  1. 1B: 43.62 (n=9)
  2. SP: 45.95 (n=310)
  3. RP: 47.18 (n=209)
  4. LF: 48.76 (n=37)
  5. RF: 51.23 (n=44)
  6. C: 52.11 (n=86)
  7. DH: 53.42 (n=26)
  8. 2B: 54.29 (n=50)
  9. 3B: 55.42 (n=54)
  10. CF: 58.31 (n=88)

================================================================================
POSITION PERCENTILES
================================================================================

Position         P25        P50        P75        P95       
--------------------------------------------------------------------------------
SS                56.45      60.11      61.93      64.56
CF                54.44      59.30      61.88      65.08
3B                51.19      54.73      59.09      65.35
2B                46.30      54.91      61.36      67.19
DH                47.09      51.52      62.46      66.92
C                 47.50      52.62      56.23      62.37
RF                44.34      49.85      56.10      67.06
LF                42.53      48.27      54.16      61.82
RP                39.47      43.54      55.19      64.66
SP                39.83      44.85      50.46      62.68
1B                39.29      43.59      44.72      53.89