================================================================================
VOS POTENTIAL DISTRIBUTION
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Count: 930
Mean: 49.77
Median: 49.12
Std Dev: 9.06
Min: 30.36
Max: 69.29

PERCENTILES
--------------------------------------------------------------------------------
5th:  36.39
10th: 38.33
25th: 42.10
50th (Median): 49.12
75th: 56.93
90th: 62.52
95th: 64.90

DISTRIBUTION BY RANGE
--------------------------------------------------------------------------------
Range            Count      Percentage
90-100                0       0.0%
80-89                 0       0.0%
70-79                 0       0.0%
60-69               161      17.3%
50-59               241      25.9%
40-49               307      33.0%
30-39               118      12.7%
20-29                 0       0.0%
<20                   0       0.0%