================================================================================
POSITION DISTRIBUTION
================================================================================

Total Players: 1296

Position         Count      Percentage     
--------------------------------------------------------------------------------
1B                    4       0.3%
2B                   98       7.6%
3B                  101       7.8%
C                    90       6.9%
CF                  152      11.7%
DH                   23       1.8%
LF                   54       4.2%
RF                   63       4.9%
RP                  235      18.1%
SP                  453      35.0%
SS                   23       1.8%

================================================================================
POSITION GROUPING SUMMARY
================================================================================

Category             Count      Percentage     
--------------------------------------------------------------------------------
Infield                 316      24.4%
Outfield                269      20.8%
Pitching                688      53.1%
DH                       23       1.8%