================================================================================
POSITION STRENGTH ANALYSIS
================================================================================

Average VOS Potential by Position

Position         Count      Mean       Median     Min        Max       
--------------------------------------------------------------------------------
SS                   23     58.12      57.97    48.80     62.33
CF                  152     55.89      55.97    43.79     68.19
3B                  101     52.81      52.48    36.81     67.76
2B                   98     50.19      49.11    38.10     68.43
C                    90     49.51      48.73    38.71     68.00
DH                   23     48.60      45.71    35.82     63.58
LF                   54     47.19      44.58    36.35     67.05
RF                   63     45.88      43.76    35.06     67.05
1B                    4     42.78      42.62    36.75     49.15
SP                  453     41.50      40.32    31.18     65.00
RP                  235     41.48      38.92    31.36     64.89

================================================================================
POSITION STRENGTH RANKINGS
================================================================================

Strongest positions (by average VOS Potential):
  1. SS: 58.12 (n=23)
  2. CF: 55.89 (n=152)
  3. 3B: 52.81 (n=101)
  4. 2B: 50.19 (n=98)
  5. C: 49.51 (n=90)
  6. DH: 48.60 (n=23)
  7. LF: 47.19 (n=54)
  8. RF: 45.88 (n=63)
  9. 1B: 42.78 (n=4)
  10. SP: 41.50 (n=453)

Weakest positions (by average VOS Potential):
  1. RP: 41.48 (n=235)
  2. SP: 41.50 (n=453)
  3. 1B: 42.78 (n=4)
  4. RF: 45.88 (n=63)
  5. LF: 47.19 (n=54)
  6. DH: 48.60 (n=23)
  7. C: 49.51 (n=90)
  8. 2B: 50.19 (n=98)
  9. 3B: 52.81 (n=101)
  10. CF: 55.89 (n=152)

================================================================================
POSITION PERCENTILES
================================================================================

Position         P25        P50        P75        P95       
--------------------------------------------------------------------------------
SS                56.56      57.97      61.13      62.15
CF                52.09      55.97      59.80      65.60
3B                47.59      52.48      58.57      65.12
2B                43.98      49.11      55.54      63.24
C                 44.69      48.73      53.63      61.93
DH                43.50      45.71      52.31      62.42
LF                40.98      44.58      51.15      61.89
RF                41.11      43.76      47.63      63.18
1B                36.75      42.62      45.14      49.15
SP                37.25      40.32      43.94      53.91
RP                36.58      38.92      43.05      59.06