================================================================================
VOS POTENTIAL DISTRIBUTION
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Count: 1296
Mean: 46.15
Median: 44.01
Std Dev: 8.69
Min: 31.18
Max: 68.43

PERCENTILES
--------------------------------------------------------------------------------
5th:  34.89
10th: 36.27
25th: 38.98
50th (Median): 44.01
75th: 52.92
90th: 59.59
95th: 61.82

DISTRIBUTION BY RANGE
--------------------------------------------------------------------------------
Range            Count      Percentage
90-100                0       0.0%
80-89                 0       0.0%
70-79                 0       0.0%
60-69               119       9.2%
50-59               269      20.8%
40-49               468      36.1%
30-39               325      25.1%
20-29                 0       0.0%
<20                   0       0.0%