================================================================================
POSITION DISTRIBUTION
================================================================================

Total Players: 1296

Position         Count      Percentage     
--------------------------------------------------------------------------------
1B                    6       0.5%
2B                   76       5.9%
3B                   74       5.7%
C                    95       7.3%
CF                  140      10.8%
DH                   20       1.5%
LF                   68       5.2%
RF                   70       5.4%
RP                  255      19.7%
SP                  480      37.0%
SS                   12       0.9%

================================================================================
POSITION GROUPING SUMMARY
================================================================================

Category             Count      Percentage     
--------------------------------------------------------------------------------
Infield                 263      20.3%
Outfield                278      21.5%
Pitching                735      56.7%
DH                       20       1.5%