================================================================================
POSITION STRENGTH ANALYSIS
================================================================================

Average VOS Potential by Position

Position         Count      Mean       Median     Min        Max       
--------------------------------------------------------------------------------
SS                   12     58.30      56.74    54.97     67.32
CF                  140     56.08      56.70    39.09     68.89
3B                   74     51.73      51.48    38.80     65.12
2B                   76     51.39      50.54    38.95     67.76
C                    95     50.01      50.49    37.31     64.48
LF                   68     49.17      46.22    36.30     67.05
RF                   70     46.95      45.35    37.14     66.26
DH                   20     46.32      45.19    35.65     60.85
1B                    6     45.26      41.05    40.45     65.37
RP                  255     44.49      42.11    30.93     68.30
SP                  480     42.12      40.83    30.69     66.65

================================================================================
POSITION STRENGTH RANKINGS
================================================================================

Strongest positions (by average VOS Potential):
  1. SS: 58.30 (n=12)
  2. CF: 56.08 (n=140)
  3. 3B: 51.73 (n=74)
  4. 2B: 51.39 (n=76)
  5. C: 50.01 (n=95)
  6. LF: 49.17 (n=68)
  7. RF: 46.95 (n=70)
  8. DH: 46.32 (n=20)
  9. 1B: 45.26 (n=6)
  10. RP: 44.49 (n=255)

Weakest positions (by average VOS Potential):
  1. SP: 42.12 (n=480)
  2. RP: 44.49 (n=255)
  3. 1B: 45.26 (n=6)
  4. DH: 46.32 (n=20)
  5. RF: 46.95 (n=70)
  6. LF: 49.17 (n=68)
  7. C: 50.01 (n=95)
  8. 2B: 51.39 (n=76)
  9. 3B: 51.73 (n=74)
  10. CF: 56.08 (n=140)

================================================================================
POSITION PERCENTILES
================================================================================

Position         P25        P50        P75        P95       
--------------------------------------------------------------------------------
SS                55.90      56.74      58.90      62.81
CF                52.77      56.70      59.94      65.25
3B                46.87      51.48      55.12      61.25
2B                44.62      50.54      56.61      66.26
C                 44.91      50.49      54.81      62.18
LF                41.69      46.22      57.22      64.48
RF                42.22      45.35      48.57      60.22
DH                40.93      45.19      48.57      59.55
1B                40.56      41.05      41.18      65.37
RP                38.59      42.11      48.78      62.02
SP                37.32      40.83      45.17      56.27