================================================================================
VOS POTENTIAL DISTRIBUTION
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Count: 1296
Mean: 46.63
Median: 44.68
Std Dev: 8.61
Min: 30.69
Max: 68.89

PERCENTILES
--------------------------------------------------------------------------------
5th:  34.65
10th: 36.47
25th: 39.97
50th (Median): 44.68
75th: 53.30
90th: 59.25
95th: 62.18

DISTRIBUTION BY RANGE
--------------------------------------------------------------------------------
Range            Count      Percentage
90-100                0       0.0%
80-89                 0       0.0%
70-79                 0       0.0%
60-69               117       9.0%
50-59               297      22.9%
40-49               508      39.2%
30-39               263      20.3%
20-29                 0       0.0%
<20                   0       0.0%