================================================================================
POSITION DISTRIBUTION
================================================================================

Total Players: 929

Position         Count      Percentage     
--------------------------------------------------------------------------------
1B                    8       0.9%
2B                   78       8.4%
3B                   53       5.7%
C                    74       8.0%
CF                   76       8.2%
DH                   14       1.5%
LF                   44       4.7%
RF                   47       5.1%
RP                  170      18.3%
SP                  357      38.4%
SS                    8       0.9%

================================================================================
POSITION GROUPING SUMMARY
================================================================================

Category             Count      Percentage     
--------------------------------------------------------------------------------
Infield                 221      23.8%
Outfield                167      18.0%
Pitching                527      56.7%
DH                       14       1.5%