================================================================================
POSITION STRENGTH ANALYSIS
================================================================================

Average VOS Potential by Position

Position         Count      Mean       Median     Min        Max       
--------------------------------------------------------------------------------
SS                    8     61.49      61.22    54.08     65.94
CF                   76     56.65      57.11    45.55     66.86
3B                   53     53.50      53.19    44.02     67.14
2B                   78     51.64      51.36    37.17     66.86
C                    74     50.75      50.92    38.58     64.21
RF                   47     48.74      46.87    35.33     69.29
DH                   14     47.27      44.77    38.37     68.31
RP                  170     47.16      44.98    34.21     67.57
LF                   44     47.14      44.33    36.82     65.71
1B                    8     45.18      42.31    36.82     64.48
SP                  357     43.47      41.66    31.78     68.35

================================================================================
POSITION STRENGTH RANKINGS
================================================================================

Strongest positions (by average VOS Potential):
  1. SS: 61.49 (n=8)
  2. CF: 56.65 (n=76)
  3. 3B: 53.50 (n=53)
  4. 2B: 51.64 (n=78)
  5. C: 50.75 (n=74)
  6. RF: 48.74 (n=47)
  7. DH: 47.27 (n=14)
  8. RP: 47.16 (n=170)
  9. LF: 47.14 (n=44)
  10. 1B: 45.18 (n=8)

Weakest positions (by average VOS Potential):
  1. SP: 43.47 (n=357)
  2. 1B: 45.18 (n=8)
  3. LF: 47.14 (n=44)
  4. RP: 47.16 (n=170)
  5. DH: 47.27 (n=14)
  6. RF: 48.74 (n=47)
  7. C: 50.75 (n=74)
  8. 2B: 51.64 (n=78)
  9. 3B: 53.50 (n=53)
  10. CF: 56.65 (n=76)

================================================================================
POSITION PERCENTILES
================================================================================

Position         P25        P50        P75        P95       
--------------------------------------------------------------------------------
SS                59.64      61.22      63.64      65.94
CF                52.35      57.11      60.98      64.07
3B                47.69      53.19      56.92      62.51
2B                45.19      51.36      56.00      65.48
C                 44.36      50.92      55.56      61.63
RF                42.50      46.87      53.53      59.78
DH                39.78      44.77      48.57      62.35
RP                40.01      44.98      52.91      63.26
LF                41.03      44.33      50.97      62.52
1B                37.31      42.31      47.86      64.48
SP                38.15      41.66      47.19      58.22