================================================================================
VOS POTENTIAL DISTRIBUTION
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Count: 929
Mean: 47.73
Median: 46.54
Std Dev: 8.46
Min: 31.78
Max: 69.29

PERCENTILES
--------------------------------------------------------------------------------
5th:  36.20
10th: 37.55
25th: 40.69
50th (Median): 46.54
75th: 53.98
90th: 60.22
95th: 63.02

DISTRIBUTION BY RANGE
--------------------------------------------------------------------------------
Range            Count      Percentage
90-100                0       0.0%
80-89                 0       0.0%
70-79                 0       0.0%
60-69                96      10.3%
50-59               243      26.2%
40-49               341      36.7%
30-39               149      16.0%
20-29                 0       0.0%
<20                   0       0.0%